/* Reset basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  justify-content: center;
  font-family: Arial, sans-serif;
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: #333;
  padding-top: 80px; 
p {
  font-size: 1.1rem;           
  line-height: 1.5;           
  color: #333;                
  margin: 10px 0;            
  text-align: center;
}
h2 {
  margin: 20px 0 10px;     
  font-size: 1.5rem;        
}

ul {
  list-style-type: disc;    
  margin: 0 0 20px 20px;    
}

li {
  margin-bottom: 8px;       
  font-size: 1rem;          
}

.box {
  width: 80%;              
  height: 350px;          
  background-size: cover;  
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 8px;     
  margin-bottom: 20px;     
}



nav {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #e63a00;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1rem;
  transition: color 0.2s;
}

nav a:hover {
  color: #d4e8ff;
}


.bmi-calculator {
  width: 800px;
  height: 500px;
  padding: 20px;
  background-color: darksalmon;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  margin-top: 20px;
}
.data {
  flex: 1;
  padding: 15px;
}

h1 {
  font-weight: 500;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 24px;
  color: blanchedalmond;
}
label {
  display: block;
  margin-bottom: 8px;      
  color: #000;
  font-size: 20px;         
  font-weight: 4S00; 
}

.input-container {
  margin-bottom: 15px;
  text-align: left;
}

.input-container label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
  color: #555;
}

.input {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  margin-bottom: 10px;
  border-radius: 4px;
  font-size: 16px;
}

/* Button styling */
button {
  background-color: chocolate;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: rgb(141, 20, 20);
}

.data button:nth-of-type(2) {
  background-color: rgb(189, 45, 45);
  margin-left: 10px;
}

.data button:nth-of-type(2):hover {
  background-color: rgb(141, 20, 20);
}
button:focus {
  outline: none;
}

.result {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid chocolate;
  border-radius: 4px;
  background-color: #fff5f0;
}
.home-container {
  display: flex;
  flex-direction: column; 
  align-items: center;    
  justify-content: center; 
  height: 100vh;          
}

.result p {
  color: rgb(100, 37, 37);
  font-weight: bold;
  font-size: 18px;
 
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 500;
}
}